<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ck1-xP-IEz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="epW-xV-PtA">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="AHz-fd-1kR" customClass="MovieViewController" customModule="User_Movie_Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHo-x6-8Uf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-4t-fhz">
                                <rect key="frame" x="0.0" y="69" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e9I-cK-gu0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBw-MY-RsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBw-MY-RsP" firstAttribute="trailing" secondItem="Kys-4t-fhz" secondAttribute="trailing" id="5V1-c8-AbF"/>
                            <constraint firstItem="Kys-4t-fhz" firstAttribute="bottom" secondItem="uBw-MY-RsP" secondAttribute="bottom" constant="10" id="Akg-ab-9mq"/>
                            <constraint firstItem="Kys-4t-fhz" firstAttribute="leading" secondItem="uBw-MY-RsP" secondAttribute="leading" id="cZo-gJ-H0A"/>
                            <constraint firstItem="Kys-4t-fhz" firstAttribute="top" secondItem="uBw-MY-RsP" secondAttribute="top" constant="10" id="vaL-Ia-cNu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie" id="ohh-lA-16F">
                        <imageReference key="image" image="theatermasks" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="movieTableView" destination="Kys-4t-fhz" id="SUp-mo-At2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pr-2o-pCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083.2061068702287" y="563.38028169014092"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Vtc-cm-oSB">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="fC7-Sw-DWY" customClass="UserViewController" customModule="User_Movie_Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOz-Uf-tSn" customClass="User">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-9v-A5k">
                                <rect key="frame" x="10" y="113" width="373" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.99316412210464478" green="0.99316412210464478" blue="0.99316412210464478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zjc-sb-wdv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEU-9v-A5k" firstAttribute="top" secondItem="Zjc-sb-wdv" secondAttribute="top" constant="10" id="BLT-TT-dc2"/>
                            <constraint firstItem="UEU-9v-A5k" firstAttribute="leading" secondItem="Zjc-sb-wdv" secondAttribute="leading" constant="10" id="IPv-ax-7Af"/>
                            <constraint firstItem="Zjc-sb-wdv" firstAttribute="bottom" secondItem="UEU-9v-A5k" secondAttribute="bottom" id="JR5-z1-G4C"/>
                            <constraint firstItem="Zjc-sb-wdv" firstAttribute="trailing" secondItem="UEU-9v-A5k" secondAttribute="trailing" constant="10" id="ues-An-i3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O04-Gf-dFh"/>
                    <connections>
                        <outlet property="UserTableView" destination="UEU-9v-A5k" id="HCW-RP-yB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxH-HJ-0LA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="569.71830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U48-1a-bwr">
            <objects>
                <tabBarController id="ck1-xP-IEz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlt-H7-qxA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="82O-a9-U4d" kind="relationship" relationship="viewControllers" id="Xhf-4E-AHn"/>
                        <segue destination="AHz-fd-1kR" kind="relationship" relationship="viewControllers" id="iAB-ZO-Cng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlY-co-eM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-229"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="FmT-10-BiY">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="EFi-5a-LYl" customClass="UserDetailsViewController" customModule="User_Movie_Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhI-OK-TwV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-7J-RtD">
                                <rect key="frame" x="0.0" y="59" width="393" height="271"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-tb-hRG">
                                <rect key="frame" x="16" y="338" width="361" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G94-29-rRa">
                                        <rect key="frame" x="8" y="8" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-3F-R21">
                                        <rect key="frame" x="8" y="37" width="337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-6O-s1m">
                                        <rect key="frame" x="8" y="66" width="337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cyr-3F-R21" firstAttribute="top" secondItem="G94-29-rRa" secondAttribute="bottom" constant="8" symbolic="YES" id="5Q9-v1-4H3"/>
                                    <constraint firstItem="Vzx-6O-s1m" firstAttribute="top" secondItem="cyr-3F-R21" secondAttribute="bottom" constant="8" symbolic="YES" id="5cA-8s-hmv"/>
                                    <constraint firstItem="cyr-3F-R21" firstAttribute="leading" secondItem="Au7-tb-hRG" secondAttribute="leading" constant="8" id="8RW-o4-My3"/>
                                    <constraint firstAttribute="bottom" secondItem="Vzx-6O-s1m" secondAttribute="bottom" constant="20" id="9bd-v3-HL5"/>
                                    <constraint firstAttribute="trailing" secondItem="cyr-3F-R21" secondAttribute="trailing" constant="16" id="ETz-Gc-ijo"/>
                                    <constraint firstItem="G94-29-rRa" firstAttribute="top" secondItem="Au7-tb-hRG" secondAttribute="top" constant="8" id="Smu-q1-Rmw"/>
                                    <constraint firstItem="Vzx-6O-s1m" firstAttribute="leading" secondItem="Au7-tb-hRG" secondAttribute="leading" constant="8" id="TKM-gK-fGF"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzx-6O-s1m" secondAttribute="trailing" constant="16" id="aCX-sq-qGx"/>
                                    <constraint firstItem="G94-29-rRa" firstAttribute="leading" secondItem="Au7-tb-hRG" secondAttribute="leading" constant="8" id="dc2-Et-N9m"/>
                                    <constraint firstAttribute="trailing" secondItem="G94-29-rRa" secondAttribute="trailing" constant="10" id="wnD-Cw-758"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlE-G7-pwm">
                                <rect key="frame" x="159" y="453" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="showAlertPopup:" destination="EFi-5a-LYl" eventType="touchUpInside" id="Y0r-Yq-kde"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLW-zC-xUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLW-zC-xUu" firstAttribute="trailing" secondItem="Au7-tb-hRG" secondAttribute="trailing" constant="16" id="1nz-cR-2Yo"/>
                            <constraint firstItem="Au7-tb-hRG" firstAttribute="top" secondItem="Vm8-7J-RtD" secondAttribute="bottom" constant="8" symbolic="YES" id="6Q7-Lz-Osa"/>
                            <constraint firstItem="Vm8-7J-RtD" firstAttribute="trailing" secondItem="lLW-zC-xUu" secondAttribute="trailing" id="DTQ-bv-8xK"/>
                            <constraint firstItem="Vm8-7J-RtD" firstAttribute="height" secondItem="WhI-OK-TwV" secondAttribute="height" multiplier="0.318075" id="GZb-z6-1ka"/>
                            <constraint firstItem="Vm8-7J-RtD" firstAttribute="top" secondItem="lLW-zC-xUu" secondAttribute="top" id="SGP-tb-K4j"/>
                            <constraint firstItem="nlE-G7-pwm" firstAttribute="top" secondItem="Au7-tb-hRG" secondAttribute="bottom" constant="8" symbolic="YES" id="eee-yh-G9R"/>
                            <constraint firstItem="Vm8-7J-RtD" firstAttribute="leading" secondItem="lLW-zC-xUu" secondAttribute="leading" id="iCP-fg-Fsk"/>
                            <constraint firstItem="Au7-tb-hRG" firstAttribute="leading" secondItem="lLW-zC-xUu" secondAttribute="leading" constant="16" id="snw-1S-OwR"/>
                            <constraint firstItem="nlE-G7-pwm" firstAttribute="centerX" secondItem="WhI-OK-TwV" secondAttribute="centerX" id="wGw-YF-0m2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="Vzx-6O-s1m" id="CpO-6n-Wqz"/>
                        <outlet property="lastName" destination="cyr-3F-R21" id="Q4h-ZD-U7m"/>
                        <outlet property="nameLabel" destination="G94-29-rRa" id="9ZW-jc-mpl"/>
                        <outlet property="userImage" destination="Vm8-7J-RtD" id="4Jz-6J-hkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI6-NO-8dZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.09923664122135" y="1296.4788732394368"/>
        </scene>
        <!--User-->
        <scene sceneID="JL5-fC-GTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82O-a9-U4d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="Vda-ha-od4">
                        <imageReference key="image" image="person.crop.square" catalog="system" symbolScale="large" renderingMode="original" variableValue="0.80000000000000004"/>
                        <color key="badgeColor" red="0.44672131538391113" green="0.6859356164932251" blue="0.90810447931289673" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2t-qz-Za7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fC7-Sw-DWY" kind="relationship" relationship="rootViewController" id="ClN-3k-OmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVd-DO-JzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.90076335877859" y="569.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="theatermasks" catalog="system" width="128" height="87"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
